# AspNetMicroservices

src/: aspNet-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/mongo_dada/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6681864348463006492.wt  collection-0--7282008867166805924.wt  collection-2--6681864348463006492.wt  collection-4--6681864348463006492.wt  index-1--6681864348463006492.wt  index-1--7282008867166805924.wt  index-3--6681864348463006492.wt  index-5--6681864348463006492.wt  index-6--6681864348463006492.wt  sizeStorer.wt
src/mongo_dada/diagnostic.data/: metrics.2022-09-19T16-25-28Z-00000  metrics.2022-09-19T16-28-21Z-00000  metrics.2022-09-19T16-33-17Z-00000  metrics.2022-09-19T17-56-01Z-00000  metrics.2022-09-19T18-03-19Z-00000  metrics.2022-09-20T10-50-22Z-00000  metrics.2022-09-20T19-00-55Z-00000
src/mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--741725038880545885.wt  collection-0-4222958674171257364.wt  collection-2-4222958674171257364.wt  collection-4-4222958674171257364.wt  index-1--741725038880545885.wt  index-1-4222958674171257364.wt  index-3-4222958674171257364.wt  index-5-4222958674171257364.wt  index-6-4222958674171257364.wt  sizeStorer.wt
src/mongo_data/diagnostic.data/: metrics.2022-09-21T16-34-20Z-00000  metrics.2022-10-12T10-59-37Z-00000  metrics.2022-10-12T14-49-41Z-00000  metrics.2022-10-12T14-53-53Z-00000  metrics.2022-10-13T06-40-20Z-00000  metrics.2022-10-13T06-53-23Z-00000  metrics.2022-10-13T10-58-07Z-00000  metrics.2022-10-13T15-39-34Z-00000  metrics.2022-10-14T13-31-39Z-00000  (+38 more)
src/portainer_data/: portainer.db  portainer.key  portainer.pub
src/postgres_data/: postmaster.pid
(+148 files in other folders)
